<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Leaflet HTML</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script type="importmap">
      {
        "imports": {
          "leaflet": "https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        }
      }
    </script>
    <script
      src="/src/index.js"
      type="module"
      defer
    ></script>
    <style>
      * {
        margin: 0;
      }

      l-map {
        block-size: 100vh;
        isolation: isolate;
        z-index: 1;
      }

      .btn-group {
        z-index: 2;
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 1rem;
      }

      button {
        padding: 1rem;
        background-color: #337;
        color: white;
        border-radius: 0.25rem;
        cursor: pointer;
        font-size: 1.2rem;
      }

      body {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <l-map center="[39.61, -105.02]" zoom="10">
      <l-control-layers>
        <l-base-layers>
          <l-tile-layer
            name="OpenStreetMap"
            url-template="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
            attribution='&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            max-zoom="12"
          ></l-tile-layer>
          <l-tile-layer
            name="CartoDB_Voyager"
            url-template="https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png"
            attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>'
            max-zoom="20"
            subdomains="abcd"
          ></l-tile-layer>
        </l-base-layers>
        <l-overlay-layers>
          <l-layer-group name="Cities">
            <l-marker lat-lng="[39.61, -105.02]">
              <l-popup content="This is Littleton, CO."></l-popup>
            </l-marker>
            <l-marker lat-lng="[39.74, -104.99]">
              <l-popup content="This is Denver, CO."></l-popup>
            </l-marker>
            <l-marker lat-lng="[39.73, -104.8]" opacity="0.7">
              <l-popup content="This is Aurora, CO."></l-popup>
            </l-marker>
            <l-marker lat-lng="[39.77, -105.23]">
              <l-popup content="This is Golden, CO."></l-popup>
            </l-marker>
          </l-layer-group>
        </l-overlay-layers>
      </l-control-layers>
    </l-map>
    <div class="btn-group">
      <button id="btn-move">Move Denver</button>
      <button id="btn-remove">Remove Denver</button>
    </div>
    <script type="module">
      // Manual tests
      document.getElementById("btn-remove").addEventListener("click", () => {
        // Remove Denver
        let el = document.querySelector('[lat-lng="[39.74, -104.99]"]');
        el.remove();
      });
      document.getElementById("btn-move").addEventListener("click", () => {
        // Move Denver
        let el = document.querySelector('[lat-lng="[39.74, -104.99]"]');
        el.setAttribute("lat-lng", "[39.74, -104.89]");
        el.setAttribute("opacity", "0.5");
      });
    </script>
  </body>
</html>
